[metadata]
name = newebe
version = 0.3.0
author = Gelnior
author-email = 
summary = Distributed social network.
description-file = 	README.rst
home-page = https://github.com/gelnior/newebe
requires-dist =
    setuptools
    Couchdbkit==0.5.6
    Tornado==2.2.0
    markdown==2.0
    pytz
    whoosh
    lxml
    cssselect
classifier =
    Development Status :: 2 - Pre-Aplha
    Environment :: Web Environment
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: GNU Affero General Public License v3
    Operating System :: OS Independent
    Programming Language :: Python

[files]
packages =
    newebe/
    newebe/apps
    newebe/apps/pictures
    newebe/apps/notes
    newebe/apps/contacts
    newebe/apps/profile
    newebe/apps/sync
    newebe/apps/auth
    newebe/apps/activities
    newebe/apps/news
    newebe/apps/core
    newebe/apps/commons
    newebe/tools
    newebe/lib

scripts = newebe/newebe_server.py

data_files =
    newebe =
        setup.cfg
        setup.py
        README.rst
        LICENSE
        MANIFEST.in

[entry_points]
distutils.setup_keywords = 
    d2to1 = d2to1.core:d2to1
zest.releaser.prereleaser.middle = 
    d2_version = d2to1.zestreleaser:prereleaser_middle
zest.releaser.postreleaser.middle = 
    d2_version = d2to1.zestreleaser:postreleaser_middle
